coordinator=true
node-scheduler.include-coordinator=true
http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/keystore.jks
http-server.https.keystore.key=changeit
http-server.authentication.type=jwt
http-server.authentication.jwt.key-file=/etc/trino/jwt-public.pem
discovery.uri=https://localhost:8443
internal-communication.shared-secret=dev-secret
internal-communication.https.required=true
http-server.process-forwarded=true
