I"Ý<h1 id="warehouse-types">Warehouse types</h1>

<p>Warehouses are configured as part of a <a href="/soda-sql/documentation/warehouse.html">Soda warehouse configuration file</a>
This section explains the concrete connection properties for each warehouse type.</p>

<h2 id="snowflake">Snowflake</h2>

<p>Example configuration</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">my_snowflake_project</span>
<span class="na">connection</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">snowflake</span>
    <span class="na">username</span><span class="pi">:</span> <span class="s">env_var(SNOWFLAKE_USERNAME)</span>
    <span class="na">password</span><span class="pi">:</span> <span class="s">env_var(SNOWFLAKE_PASSWORD)</span>
    <span class="na">account</span><span class="pi">:</span> <span class="s">YOUR_SNOWFLAKE_ACCOUNT.eu-west-1</span>
    <span class="na">warehouse</span><span class="pi">:</span> <span class="s">YOUR_WAREHOUSE</span>
    <span class="na">database</span><span class="pi">:</span> <span class="s">YOUR_DATABASE</span>
    <span class="na">schema</span><span class="pi">:</span> <span class="s">PUBLIC</span>
<span class="nn">...</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Description</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td><code class="language-plaintext highlighter-rouge">snowflake</code></td>
      <td>Required</td>
    </tr>
    <tr>
      <td>username</td>
      <td>Â </td>
      <td>Required</td>
    </tr>
    <tr>
      <td>password</td>
      <td>Â </td>
      <td>Required</td>
    </tr>
    <tr>
      <td>account</td>
      <td>Eg YOUR_SNOWFLAKE_ACCOUNT.eu-west-1</td>
      <td>Required</td>
    </tr>
    <tr>
      <td>warehouse</td>
      <td>Â </td>
      <td>Required</td>
    </tr>
    <tr>
      <td>database</td>
      <td>Â </td>
      <td>Required</td>
    </tr>
    <tr>
      <td>schema</td>
      <td>Â </td>
      <td>Required</td>
    </tr>
  </tbody>
</table>

<h2 id="aws-athena">AWS Athena</h2>

<p>Example</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">my_athena_project</span>
<span class="na">connection</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">athena</span>
    <span class="na">database</span><span class="pi">:</span> <span class="s">sodalite_test</span>
    <span class="na">access_key_id</span><span class="pi">:</span> <span class="s">env_var(AWS_ACCESS_KEY_ID)</span>
    <span class="na">secret_access_key</span><span class="pi">:</span> <span class="s">env_var(AWS_SECRET_ACCESS_KEY)</span>
    <span class="na">role_arn</span><span class="pi">:</span> <span class="s">an optional IAM role arn to be assumed</span>
    <span class="na">region</span><span class="pi">:</span> <span class="s">eu-west-1</span>
    <span class="na">staging_dir</span><span class="pi">:</span> <span class="s">&lt;YOUR STAGING PATH IN AWS S3&gt;</span>
<span class="nn">...</span>
</code></pre></div></div>

<h2 id="gcp-bigquery">GCP BigQuery</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">my_bigquery_project</span>
<span class="na">connection</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">bigquery</span>
    <span class="na">account_info</span><span class="pi">:</span> <span class="s">&lt;PATH TO YOUR BIGQUERY ACCOUNT INFO JSON FILE&gt;</span>
    <span class="na">dataset</span><span class="pi">:</span> <span class="s">sodasql</span>
<span class="nn">...</span>
</code></pre></div></div>

<h2 id="postgresql">PostgreSQL</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">my_postgres_project</span>
<span class="na">connection</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">postgres</span>
    <span class="na">host</span><span class="pi">:</span> <span class="s">localhost</span>
    <span class="na">username</span><span class="pi">:</span> <span class="s">sodasql</span>
    <span class="na">password</span><span class="pi">:</span> <span class="s">sodasql</span>
    <span class="na">database</span><span class="pi">:</span> <span class="s">sodasql</span>
    <span class="na">schema</span><span class="pi">:</span> <span class="s">public</span>
<span class="nn">...</span>
</code></pre></div></div>

<h2 id="redshift">Redshift</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">my_redshift_project</span>
<span class="na">connection</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">redshift</span>
    <span class="na">host</span><span class="pi">:</span> <span class="s">&lt;YOUR AWS REDSHIFT HOSTNAME&gt;</span>
    <span class="na">username</span><span class="pi">:</span> <span class="s">soda</span>
    <span class="na">password</span><span class="pi">:</span> <span class="s">&lt;YOUR AWS REDSHIFT PASSWORD&gt;</span>
    <span class="na">database</span><span class="pi">:</span> <span class="s">soda_agent_test</span>
    <span class="na">schema</span><span class="pi">:</span> <span class="s">public</span>
    <span class="na">access_key_id</span><span class="pi">:</span> <span class="s">env_var(AWS_ACCESS_KEY_ID)</span>
    <span class="na">secret_access_key</span><span class="pi">:</span> <span class="s">env_var(AWS_SECRET_ACCESS_KEY)</span>
    <span class="na">role_arn</span><span class="pi">:</span> <span class="s">an optional IAM role arn to be assumed</span>
    <span class="na">region</span><span class="pi">:</span> <span class="s">eu-west-1</span>
<span class="nn">...</span>
</code></pre></div></div>

<h2 id="spark-sql">Spark SQL</h2>

<p>Coming soon</p>
:ET