[49m[K[0m[7C[48;5;16m        [12C        [40C [49m
[4C[48;5;16m             [8C            [7C               [16C  [10C[48;5;43m  [49m
[3C[48;5;16m              [6C               [6C                 [13C   [8C[48;5;43m  [48;5;49m [48;5;43m  [49m
[2C[48;5;16m               [5C                 [5C                   [11C    [7C[48;5;43m   [48;5;48m [48;5;43m [48;5;49m [49m
[1C[48;5;16m                [4C                   [4C                   [10C      [6C[48;5;49m [48;5;43m     [49m
[1C[48;5;16m               [4C                     [3C                    [9C      [6C[48;5;43m [48;5;42m [48;5;49m [48;5;43m [48;5;49m [48;5;43m [49m
[1C[48;5;16m        [4C   [4C                      [2C                    [8C        [6C[48;5;43m   [48;5;42m [49m
[1C[48;5;16m        [6C [4C                      [2C        [4C         [6C         [49m
[1C[48;5;16m           [7C         [5C         [2C        [5C        [6C          [49m
[1C[48;5;16m              [4C        [7C        [2C        [5C        [5C            [9C[48;5;43m  [48;5;49m [49m
[1C[48;5;16m                [2C        [7C        [2C        [5C        [5C            [8C[48;5;43m [48;5;49m [48;5;43m   [49m
[2C[48;5;16m               [2C        [7C        [2C        [5C        [4C              [7C[48;5;43m  [48;5;42m [48;5;49m [48;5;43m [49m
[3C[48;5;16m               [1C        [7C        [2C        [5C        [3C       [2C      [7C[48;5;49m [48;5;43m    [49m
[4C[48;5;16m              [1C        [7C        [2C        [5C        [3C       [2C       [6C[48;5;43m  [48;5;49m [48;5;42m [48;5;49m [49m
[8C[48;5;16m          [1C         [5C         [2C        [5C        [2C       [4C      [7C[48;5;43m   [49m
[2C[48;5;16m  [6C        [2C                      [2C        [4C         [2C                  [49m
[2C[48;5;16m    [4C        [2C                     [3C                    [2C                    [49m
[1C[48;5;16m                 [2C                     [3C                    [2C                    [9C[48;5;43m   [48;5;49m [49m
[1C[48;5;16m                 [3C                   [4C                   [2C                      [7C[48;5;43m [48;5;49m [48;5;43m    [49m
[48;5;16m                 [5C                 [5C                  [2C                       [7C[48;5;43m  [48;5;48m [48;5;43m [48;5;49m [48;5;43m [49m
[48;5;16m                [7C               [6C                 [3C       [9C        [6C[48;5;43m    [48;5;42m [48;5;43m [49m
[1C[48;5;16m              [10C            [7C               [4C        [9C         [6C[48;5;49m [48;5;43m [48;5;49m [48;5;43m [49m
[4C[48;5;16m         [14C        [0m
