# pytest.ini
[pytest]

filterwarnings =
    once::DeprecationWarning

testpaths =
    soda-tests/tests
    soda-postgres/tests
    soda-snowflake/tests
    soda-databricks/tests
    soda-duckdb/tests
    soda-bigquery/tests
    soda-sqlserver/tests
    soda-synapse/tests
    soda-redshift/tests
    soda-fabric/tests
    soda-athena/tests

pythonpath =
    soda-core/src
    soda-tests/tests
    soda-postgres/tests
    soda-snowflake/tests
    soda-databricks/tests
    soda-duckdb/tests
    soda-bigquery/tests
    soda-sqlserver/tests
    soda-synapse/tests
    soda-redshift/tests
    soda-fabric/tests
    soda-athena/tests    
    
log_cli=false
log_cli_level=DEBUG
log_cli_format=%(message)s

log_level=DEBUG
log_format=%(message)s
