# pytest.ini
[pytest]

testpaths =
    soda-core/tests

pythonpath =
    soda-core/src
    soda-core/tests
    soda-postgres/src
    soda-postgres/tests

log_cli=false
log_cli_level=DEBUG
log_cli_format=%(message)s

log_level=DEBUG
log_format=%(message)s
