[tox]
envlist =

[testenv]
skip_install = true
description = run the tests with pytest under {basepython}
docker =
  postgres
  sqlserver
  mysql

setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    {py27,pypy}: PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
passenv = *
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands =
    pytest \
      {posargs}

[pytest]
addopts = --verbose

[docker:postgres]
image=postgres:14.2-alpine
environment =
    POSTGRES_USER=sodasql
    POSTGRES_DB=sodasql
    POSTGRES_HOST_AUTH_METHOD=trust
expose =
    POSTGRES_PORT=5432/tcp
healthcheck_cmd = psql \
    --user=$POSTGRES_USER --dbname=$POSTGRES_DB \
    --host=127.0.0.1 --port=$POSTGRES_PORT --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1


[docker:sqlserver]
image=mcr.microsoft.com/mssql/server:2022-latest
environment =
    ACCEPT_EULA=Y
    SA_PASSWORD=Password1!
expose =
    SQLSERVER_PORT=1433/tcp
healthcheck_cmd = /opt/mssql-tools/bin/sqlcmd \
    -S localhost -U sa -P $SA_PASSWORD -Q "SELECT 1"
healthcheck_timeout = 2
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1

[docker:mysql]
image= mysql:8
environment =
    MYSQL_DATABASE=sodacore
    MYSQL_USER=sodacore
    MYSQL_PASSWORD=sodacore
    MYSQL_ROOT_PASSWORD=sodacore
expose =
    MYSQL_PORT=3306/tcp
healthcheck_cmd = mysql -P $MYSQL_PORT --user=root --password=sodacore --execute "SHOW DATABASES;"
healthcheck_timeout = 2
healthcheck_retries = 30
healthcheck_interval = 10
healthcheck_start_period = 1

