token literal names:
null
'freshness using'
'with'
'row_count same as'
'default'
'same day last week'
'same day last month'
'percent'
'anomaly score for '
'd'
'h'
'm'
'values in'
'must exist in'
'checks for'
'filter'
'configurations for'
'for each dataset'
'for each table'
'for each column'
'.'
'for'
'and'
'between'
'not'
'in'
'warn'
'fail'
'pass'
'change'
'last'
'avg'
'min'
'max'
'['
']'
'{'
'}'
'('
')'
','
'%'
'+'
'-'
'!='
'<>'
'<='
'>='
'='
'<'
'>'
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
AND
BETWEEN
NOT
IN
WARN
FAIL
PASS
CHANGE
LAST
AVG
MIN
MAX
SQUARE_LEFT
SQUARE_RIGHT
CURLY_LEFT
CURLY_RIGHT
ROUND_LEFT
ROUND_RIGHT
COMMA
PERCENT
PLUS
MINUS
NOT_EQUAL
NOT_EQUAL_SQL
LTE
GTE
EQUAL
LT
GT
IDENTIFIER_DOUBLE_QUOTE
IDENTIFIER_BACKTICK
IDENTIFIER_UNQUOTED
DIGITS
S

rule names:
check
freshness_check
freshness_variable
warn_qualifier
failed_rows_check
row_count_comparison_check
metric_check
default_anomaly_threshold
change_over_time
change_over_time_config
change_aggregation
percent
anomaly_score
metric
metric_name
metric_args
metric_arg
threshold
between_threshold
comparator_threshold
zones_threshold
outcome
zone_comparator
comparator
threshold_value
freshness_threshold_value
reference_check
source_column_name
target_column_name
section_header
table_checks_header
partition_name
table_filter_header
column_configurations_header
checks_for_each_dataset_header
checks_for_each_column_header
signed_number
number
integer
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 88, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 234, 10, 22, 13, 22, 14, 22, 235, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 26, 5, 26, 251, 10, 26, 3, 26, 5, 26, 254, 10, 26, 3, 27, 3, 27, 3, 27, 6, 27, 259, 10, 27, 13, 27, 14, 27, 260, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 283, 10, 28, 12, 28, 14, 28, 286, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 299, 10, 28, 12, 28, 14, 28, 302, 11, 28, 3, 28, 3, 28, 5, 28, 306, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 324, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 362, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 370, 10, 39, 3, 39, 5, 39, 373, 10, 39, 3, 39, 3, 39, 5, 39, 377, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 3, 2, 33, 35, 4, 2, 36, 36, 40, 40, 4, 2, 37, 37, 41, 41, 3, 2, 28, 30, 4, 2, 48, 48, 51, 51, 3, 2, 46, 52, 3, 2, 11, 13, 3, 2, 44, 45, 4, 2, 33, 35, 53, 55, 2, 385, 2, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 376, 3, 2, 2, 2, 78, 378, 3, 2, 2, 2, 80, 380, 3, 2, 2, 2, 82, 88, 5, 10, 6, 2, 83, 88, 5, 12, 7, 2, 84, 88, 5, 14, 8, 2, 85, 88, 5, 54, 28, 2, 86, 88, 5, 4, 3, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 57, 2, 2, 91, 93, 5, 80, 41, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 96, 7, 57, 2, 2, 96, 97, 7, 51, 2, 2, 97, 98, 7, 57, 2, 2, 98, 100, 5, 52, 27, 2, 99, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 5, 3, 2, 2, 2, 103, 104, 7, 57, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 7, 57, 2, 2, 106, 107, 5, 80, 41, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 57, 2, 2, 109, 110, 7, 28, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 53, 2, 2, 112, 113, 7, 2, 2, 3, 113, 11, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 7, 57, 2, 2, 116, 119, 5, 80, 41, 2, 117, 118, 7, 57, 2, 2, 118, 120, 5, 64, 33, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 122, 7, 57, 2, 2, 122, 123, 7, 27, 2, 2, 123, 124, 7, 57, 2, 2, 124, 126, 5, 80, 41, 2, 125, 121, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 2, 2, 3, 128, 13, 3, 2, 2, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 26, 14, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 139, 5, 28, 15, 2, 134, 137, 7, 57, 2, 2, 135, 138, 5, 36, 19, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 2, 2, 3, 142, 15, 3, 2, 2, 2, 143, 144, 7, 51, 2, 2, 144, 145, 7, 57, 2, 2, 145, 146, 7, 6, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 31, 2, 2, 148, 152, 7, 57, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 57, 2, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 24, 13, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 7, 57, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 57, 2, 2, 162, 163, 7, 32, 2, 2, 163, 164, 7, 57, 2, 2, 164, 165, 5, 78, 40, 2, 165, 169, 3, 2, 2, 2, 166, 169, 7, 7, 2, 2, 167, 169, 7, 8, 2, 2, 168, 160, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 7, 57, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 27, 3, 2, 2, 2, 177, 179, 5, 30, 16, 2, 178, 180, 5, 32, 17, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 5, 80, 41, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 190, 5, 34, 18, 2, 185, 186, 7, 42, 2, 2, 186, 187, 7, 57, 2, 2, 187, 189, 5, 34, 18, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 41, 2, 2, 194, 33, 3, 2, 2, 2, 195, 198, 5, 74, 38, 2, 196, 198, 5, 80, 41, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 202, 5, 40, 21, 2, 200, 202, 5, 38, 20, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 26, 2, 2, 204, 206, 7, 57, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 210, 7, 57, 2, 2, 209, 211, 9, 3, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 50, 26, 2, 213, 214, 7, 57, 2, 2, 214, 215, 7, 24, 2, 2, 215, 216, 7, 57, 2, 2, 216, 218, 5, 50, 26, 2, 217, 219, 9, 4, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 7, 57, 2, 2, 222, 223, 5, 50, 26, 2, 223, 41, 3, 2, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 7, 57, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 7, 57, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 57, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 7, 57, 2, 2, 232, 234, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 44, 23, 2, 238, 43, 3, 2, 2, 2, 239, 240, 9, 5, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 9, 6, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 9, 7, 2, 2, 244, 49, 3, 2, 2, 2, 245, 250, 5, 74, 38, 2, 246, 248, 7, 57, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 43, 2, 2, 250, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 52, 27, 2, 253, 245, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 5, 78, 40, 2, 256, 257, 9, 8, 2, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 5, 78, 40, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 14, 2, 2, 266, 267, 7, 57, 2, 2, 267, 268, 5, 56, 29, 2, 268, 269, 7, 57, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 7, 57, 2, 2, 271, 272, 5, 80, 41, 2, 272, 273, 7, 57, 2, 2, 273, 274, 5, 58, 30, 2, 274, 306, 3, 2, 2, 2, 275, 276, 7, 14, 2, 2, 276, 277, 7, 57, 2, 2, 277, 278, 7, 40, 2, 2, 278, 284, 5, 56, 29, 2, 279, 280, 7, 42, 2, 2, 280, 281, 7, 57, 2, 2, 281, 283, 5, 56, 29, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 7, 57, 2, 2, 289, 290, 7, 15, 2, 2, 290, 291, 7, 57, 2, 2, 291, 292, 5, 80, 41, 2, 292, 293, 7, 57, 2, 2, 293, 294, 7, 40, 2, 2, 294, 300, 5, 58, 30, 2, 295, 296, 7, 42, 2, 2, 296, 297, 7, 57, 2, 2, 297, 299, 5, 58, 30, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 306, 3, 2, 2, 2, 305, 265, 3, 2, 2, 2, 305, 275, 3, 2, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 5, 80, 41, 2, 308, 57, 3, 2, 2, 2, 309, 310, 5, 80, 41, 2, 310, 59, 3, 2, 2, 2, 311, 317, 5, 62, 32, 2, 312, 317, 5, 68, 35, 2, 313, 317, 5, 66, 34, 2, 314, 317, 5, 70, 36, 2, 315, 317, 5, 72, 37, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 7, 16, 2, 2, 319, 320, 7, 57, 2, 2, 320, 323, 5, 80, 41, 2, 321, 322, 7, 57, 2, 2, 322, 324, 5, 64, 33, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 2, 2, 3, 326, 63, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 80, 41, 2, 329, 330, 7, 37, 2, 2, 330, 65, 3, 2, 2, 2, 331, 332, 7, 17, 2, 2, 332, 333, 7, 57, 2, 2, 333, 334, 5, 80, 41, 2, 334, 335, 7, 57, 2, 2, 335, 336, 5, 64, 33, 2, 336, 337, 7, 2, 2, 3, 337, 67, 3, 2, 2, 2, 338, 339, 7, 18, 2, 2, 339, 340, 7, 57, 2, 2, 340, 341, 5, 80, 41, 2, 341, 342, 7, 2, 2, 3, 342, 69, 3, 2, 2, 2, 343, 344, 7, 19, 2, 2, 344, 345, 7, 57, 2, 2, 345, 346, 5, 80, 41, 2, 346, 347, 7, 2, 2, 3, 347, 354, 3, 2, 2, 2, 348, 349, 7, 20, 2, 2, 349, 350, 7, 57, 2, 2, 350, 351, 5, 80, 41, 2, 351, 352, 7, 2, 2, 3, 352, 354, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 7, 21, 2, 2, 356, 357, 7, 57, 2, 2, 357, 358, 5, 80, 41, 2, 358, 359, 7, 2, 2, 3, 359, 73, 3, 2, 2, 2, 360, 362, 9, 9, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 76, 39, 2, 364, 75, 3, 2, 2, 2, 365, 377, 5, 78, 40, 2, 366, 367, 7, 56, 2, 2, 367, 369, 7, 22, 2, 2, 368, 370, 7, 56, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 377, 3, 2, 2, 2, 371, 373, 7, 56, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 22, 2, 2, 375, 377, 7, 56, 2, 2, 376, 365, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 77, 3, 2, 2, 2, 378, 379, 7, 56, 2, 2, 379, 79, 3, 2, 2, 2, 380, 381, 9, 10, 2, 2, 381, 81, 3, 2, 2, 2, 36, 87, 93, 99, 119, 125, 131, 137, 139, 152, 155, 168, 179, 190, 197, 201, 205, 210, 218, 235, 247, 250, 253, 260, 263, 284, 300, 305, 316, 323, 353, 361, 369, 372, 376]