token literal names:
null
'freshness using'
'with'
'row_count same as'
'default'
'same day last week'
'same day last month'
'percent'
'anomaly score for '
'd'
'h'
'm'
'values in'
'must exist in'
'checks for'
'filter'
'configurations for'
'for each dataset'
'for each table'
'for each column'
'.'
'for'
'and'
'between'
'not'
'in'
'warn'
'fail'
'pass'
'change'
'last'
'avg'
'min'
'max'
'['
']'
'{'
'}'
'('
')'
','
'%'
'+'
'-'
'!='
'<>'
'<='
'>='
'='
'<'
'>'
null
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
AND
BETWEEN
NOT
IN
WARN
FAIL
PASS
CHANGE
LAST
AVG
MIN
MAX
SQUARE_LEFT
SQUARE_RIGHT
CURLY_LEFT
CURLY_RIGHT
ROUND_LEFT
ROUND_RIGHT
COMMA
PERCENT
PLUS
MINUS
NOT_EQUAL
NOT_EQUAL_SQL
LTE
GTE
EQUAL
LT
GT
IDENTIFIER_DOUBLE_QUOTE
IDENTIFIER_BACKTICK
IDENTIFIER_UNQUOTED
STRING
DIGITS
S

rule names:
check
freshness_check
freshness_variable
warn_qualifier
failed_rows_check
row_count_comparison_check
metric_check
default_anomaly_threshold
change_over_time
change_over_time_config
change_aggregation
same_day_last_week
same_day_last_month
percent
anomaly_score
metric
metric_name
metric_args
metric_arg
threshold
between_threshold
comparator_threshold
zones_threshold
outcome
zone_comparator
comparator
threshold_value
freshness_threshold_value
reference_check
source_column_name
target_column_name
section_header
table_checks_header
partition_name
table_filter_header
column_configurations_header
checks_for_each_dataset_header
checks_for_each_column_header
signed_number
number
integer
identifier


atn:
[4, 1, 56, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 240, 8, 22, 11, 22, 12, 22, 241, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 26, 3, 26, 257, 8, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 266, 8, 27, 11, 27, 12, 27, 267, 1, 27, 3, 27, 271, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 290, 8, 28, 10, 28, 12, 28, 293, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 306, 8, 28, 10, 28, 12, 28, 309, 9, 28, 1, 28, 1, 28, 3, 28, 313, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 324, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 331, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 361, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 369, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 377, 8, 39, 1, 39, 3, 39, 380, 8, 39, 1, 39, 1, 39, 3, 39, 384, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 1, 0, 31, 33, 2, 0, 34, 34, 38, 38, 2, 0, 35, 35, 39, 39, 1, 0, 26, 28, 2, 0, 46, 46, 49, 49, 1, 0, 44, 50, 1, 0, 9, 11, 1, 0, 42, 43, 2, 0, 31, 33, 51, 53, 391, 0, 89, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 387, 1, 0, 0, 0, 84, 90, 3, 8, 4, 0, 85, 90, 3, 10, 5, 0, 86, 90, 3, 12, 6, 0, 87, 90, 3, 56, 28, 0, 88, 90, 3, 2, 1, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 56, 0, 0, 93, 95, 3, 82, 41, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 98, 5, 56, 0, 0, 98, 99, 5, 49, 0, 0, 99, 100, 5, 56, 0, 0, 100, 102, 3, 54, 27, 0, 101, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 3, 1, 0, 0, 0, 105, 106, 5, 56, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 56, 0, 0, 108, 109, 3, 82, 41, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 56, 0, 0, 111, 112, 5, 26, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 51, 0, 0, 114, 115, 5, 0, 0, 1, 115, 9, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 56, 0, 0, 118, 121, 3, 82, 41, 0, 119, 120, 5, 56, 0, 0, 120, 122, 3, 66, 33, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 5, 56, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 5, 56, 0, 0, 126, 128, 3, 82, 41, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 11, 1, 0, 0, 0, 131, 134, 3, 16, 8, 0, 132, 134, 3, 28, 14, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 3, 30, 15, 0, 136, 139, 5, 56, 0, 0, 137, 140, 3, 38, 19, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 13, 1, 0, 0, 0, 145, 146, 5, 49, 0, 0, 146, 147, 5, 56, 0, 0, 147, 148, 5, 4, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 29, 0, 0, 150, 154, 5, 56, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 56, 0, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 5, 56, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 56, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 5, 56, 0, 0, 166, 167, 3, 80, 40, 0, 167, 171, 1, 0, 0, 0, 168, 171, 3, 22, 11, 0, 169, 171, 3, 24, 12, 0, 170, 162, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 5, 56, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 29, 1, 0, 0, 0, 183, 185, 3, 32, 16, 0, 184, 186, 3, 34, 17, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 3, 82, 41, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 196, 3, 36, 18, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 56, 0, 0, 193, 195, 3, 36, 18, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 35, 1, 0, 0, 0, 201, 204, 3, 76, 38, 0, 202, 204, 3, 82, 41, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 208, 3, 42, 21, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 212, 5, 56, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 216, 5, 56, 0, 0, 215, 217, 7, 1, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 52, 26, 0, 219, 220, 5, 56, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 5, 56, 0, 0, 222, 224, 3, 52, 26, 0, 223, 225, 7, 2, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 3, 50, 25, 0, 227, 228, 5, 56, 0, 0, 228, 229, 3, 52, 26, 0, 229, 43, 1, 0, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 56, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 56, 0, 0, 234, 235, 3, 52, 26, 0, 235, 236, 5, 56, 0, 0, 236, 237, 3, 48, 24, 0, 237, 238, 5, 56, 0, 0, 238, 240, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 46, 23, 0, 244, 45, 1, 0, 0, 0, 245, 246, 7, 3, 0, 0, 246, 47, 1, 0, 0, 0, 247, 248, 7, 4, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 7, 5, 0, 0, 250, 51, 1, 0, 0, 0, 251, 256, 3, 76, 38, 0, 252, 254, 5, 56, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 41, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 261, 3, 54, 27, 0, 259, 261, 5, 53, 0, 0, 260, 251, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 3, 80, 40, 0, 263, 264, 7, 6, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 80, 40, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 5, 56, 0, 0, 274, 275, 3, 58, 29, 0, 275, 276, 5, 56, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 5, 56, 0, 0, 278, 279, 3, 82, 41, 0, 279, 280, 5, 56, 0, 0, 280, 281, 3, 60, 30, 0, 281, 313, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 56, 0, 0, 284, 285, 5, 38, 0, 0, 285, 291, 3, 58, 29, 0, 286, 287, 5, 40, 0, 0, 287, 288, 5, 56, 0, 0, 288, 290, 3, 58, 29, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 39, 0, 0, 295, 296, 5, 56, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 5, 56, 0, 0, 298, 299, 3, 82, 41, 0, 299, 300, 5, 56, 0, 0, 300, 301, 5, 38, 0, 0, 301, 307, 3, 60, 30, 0, 302, 303, 5, 40, 0, 0, 303, 304, 5, 56, 0, 0, 304, 306, 3, 60, 30, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 39, 0, 0, 311, 313, 1, 0, 0, 0, 312, 272, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 3, 82, 41, 0, 315, 59, 1, 0, 0, 0, 316, 317, 3, 82, 41, 0, 317, 61, 1, 0, 0, 0, 318, 324, 3, 64, 32, 0, 319, 324, 3, 70, 35, 0, 320, 324, 3, 68, 34, 0, 321, 324, 3, 72, 36, 0, 322, 324, 3, 74, 37, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 63, 1, 0, 0, 0, 325, 326, 5, 14, 0, 0, 326, 327, 5, 56, 0, 0, 327, 330, 3, 82, 41, 0, 328, 329, 5, 56, 0, 0, 329, 331, 3, 66, 33, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 0, 0, 1, 333, 65, 1, 0, 0, 0, 334, 335, 5, 34, 0, 0, 335, 336, 3, 82, 41, 0, 336, 337, 5, 35, 0, 0, 337, 67, 1, 0, 0, 0, 338, 339, 5, 15, 0, 0, 339, 340, 5, 56, 0, 0, 340, 341, 3, 82, 41, 0, 341, 342, 5, 56, 0, 0, 342, 343, 3, 66, 33, 0, 343, 344, 5, 0, 0, 1, 344, 69, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 347, 5, 56, 0, 0, 347, 348, 3, 82, 41, 0, 348, 349, 5, 0, 0, 1, 349, 71, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 5, 56, 0, 0, 352, 353, 3, 82, 41, 0, 353, 354, 5, 0, 0, 1, 354, 361, 1, 0, 0, 0, 355, 356, 5, 18, 0, 0, 356, 357, 5, 56, 0, 0, 357, 358, 3, 82, 41, 0, 358, 359, 5, 0, 0, 1, 359, 361, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 73, 1, 0, 0, 0, 362, 363, 5, 19, 0, 0, 363, 364, 5, 56, 0, 0, 364, 365, 3, 82, 41, 0, 365, 366, 5, 0, 0, 1, 366, 75, 1, 0, 0, 0, 367, 369, 7, 7, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 78, 39, 0, 371, 77, 1, 0, 0, 0, 372, 384, 3, 80, 40, 0, 373, 374, 5, 55, 0, 0, 374, 376, 5, 20, 0, 0, 375, 377, 5, 55, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 384, 1, 0, 0, 0, 378, 380, 5, 55, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 20, 0, 0, 382, 384, 5, 55, 0, 0, 383, 372, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 79, 1, 0, 0, 0, 385, 386, 5, 55, 0, 0, 386, 81, 1, 0, 0, 0, 387, 388, 7, 8, 0, 0, 388, 83, 1, 0, 0, 0, 34, 89, 95, 101, 121, 127, 133, 139, 141, 154, 157, 170, 185, 196, 203, 207, 211, 216, 224, 241, 253, 256, 260, 267, 270, 291, 307, 312, 323, 330, 360, 368, 376, 379, 383]