T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
FOR=23
AND=24
BETWEEN=25
NOT=26
IN=27
WARN=28
FAIL=29
PASS=30
CHANGE=31
LAST=32
AVG=33
MIN=34
MAX=35
SQUARE_LEFT=36
SQUARE_RIGHT=37
CURLY_LEFT=38
CURLY_RIGHT=39
ROUND_LEFT=40
ROUND_RIGHT=41
COMMA=42
PERCENT=43
PLUS=44
MINUS=45
NOT_EQUAL=46
NOT_EQUAL_SQL=47
LTE=48
GTE=49
EQUAL=50
LT=51
GT=52
IDENTIFIER_DOUBLE_QUOTE=53
IDENTIFIER_BACKTICK=54
IDENTIFIER_UNQUOTED=55
STRING=56
DIGITS=57
S=58
'freshness using'=1
'with'=2
'failed rows'=3
'group by'=4
'row_count same as'=5
'default'=6
'same day last week'=7
'percent'=8
'anomaly score for '=9
'd'=10
'h'=11
'm'=12
'values in'=13
'must'=14
'exist in'=15
'checks for'=16
'filter'=17
'configurations for'=18
'for each dataset'=19
'for each table'=20
'for each column'=21
'.'=22
'for'=23
'and'=24
'between'=25
'not'=26
'in'=27
'warn'=28
'fail'=29
'pass'=30
'change'=31
'last'=32
'avg'=33
'min'=34
'max'=35
'['=36
']'=37
'{'=38
'}'=39
'('=40
')'=41
','=42
'%'=43
'+'=44
'-'=45
'!='=46
'<>'=47
'<='=48
'>='=49
'='=50
'<'=51
'>'=52
' '=58
