token literal names:
null
'freshness using'
'with'
'failed rows'
'group by'
'row_count same as'
'default'
'same day last week'
'percent'
'anomaly score for '
'values in'
'must'
'exist in'
'checks for'
'filter'
'configurations for'
'for each dataset'
'for each table'
'for each column'
'.'
'for'
'and'
'between'
'not'
'in'
'warn'
'fail'
'pass'
'change'
'last'
'avg'
'min'
'max'
'['
']'
'{'
'}'
'('
')'
','
'%'
'+'
'-'
'!='
'<>'
'<='
'>='
'='
'<'
'>'
null
null
null
null
null
null
null
'd'
'h'
'm'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
AND
BETWEEN
NOT
IN
WARN
FAIL
PASS
CHANGE
LAST
AVG
MIN
MAX
SQUARE_LEFT
SQUARE_RIGHT
CURLY_LEFT
CURLY_RIGHT
ROUND_LEFT
ROUND_RIGHT
COMMA
PERCENT
PLUS
MINUS
NOT_EQUAL
NOT_EQUAL_SQL
LTE
GTE
EQUAL
LT
GT
IDENTIFIER_DOUBLE_QUOTE
IDENTIFIER_BACKTICK
IDENTIFIER_UNQUOTED
IDENTIFIER_SQUARE_BRACKETS
STRING
DIGITS
TIMEUNIT
DAY
HOUR
MINUTE
S

rule names:
check
freshness_check
freshness_variable
warn_qualifier
failed_rows_check
group_by_check
row_count_comparison_check
metric_check
default_anomaly_threshold
change_over_time
change_over_time_config
change_aggregation
same_day_last_week
percent
anomaly_score
metric
metric_name
metric_args
metric_arg
threshold
between_threshold
comparator_threshold
zones_threshold
outcome
zone_comparator
comparator
threshold_value
freshness_threshold_value
reference_check
reference_must_exist
source_column_name
target_column_name
section_header
table_checks_header
partition_name
table_filter_header
column_configurations_header
checks_for_each_dataset_header
checks_for_each_column_header
signed_number
number
integer
identifier


atn:
[4, 1, 60, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 93, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 243, 8, 22, 11, 22, 12, 22, 244, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 257, 8, 26, 1, 26, 3, 26, 260, 8, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 4, 27, 267, 8, 27, 11, 27, 12, 27, 268, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 288, 8, 28, 10, 28, 12, 28, 291, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 304, 8, 28, 10, 28, 12, 28, 307, 9, 28, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 317, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 330, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 337, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 367, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 375, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 383, 8, 40, 1, 40, 3, 40, 386, 8, 40, 1, 40, 1, 40, 3, 40, 390, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 30, 32, 2, 0, 33, 33, 37, 37, 2, 0, 34, 34, 38, 38, 1, 0, 25, 27, 2, 0, 45, 45, 48, 48, 1, 0, 43, 49, 1, 0, 41, 42, 2, 0, 30, 32, 50, 53, 396, 0, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 351, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 374, 1, 0, 0, 0, 80, 389, 1, 0, 0, 0, 82, 391, 1, 0, 0, 0, 84, 393, 1, 0, 0, 0, 86, 93, 3, 8, 4, 0, 87, 93, 3, 12, 6, 0, 88, 93, 3, 14, 7, 0, 89, 93, 3, 56, 28, 0, 90, 93, 3, 2, 1, 0, 91, 93, 3, 10, 5, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 60, 0, 0, 96, 98, 3, 84, 42, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 101, 5, 60, 0, 0, 101, 102, 5, 48, 0, 0, 102, 103, 5, 60, 0, 0, 103, 105, 3, 54, 27, 0, 104, 100, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 3, 1, 0, 0, 0, 108, 109, 5, 60, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 60, 0, 0, 111, 112, 3, 84, 42, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 60, 0, 0, 114, 115, 5, 25, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 0, 0, 1, 118, 9, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 0, 0, 1, 121, 11, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 60, 0, 0, 124, 127, 3, 84, 42, 0, 125, 126, 5, 60, 0, 0, 126, 128, 3, 68, 34, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 5, 24, 0, 0, 131, 132, 5, 60, 0, 0, 132, 134, 3, 84, 42, 0, 133, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 13, 1, 0, 0, 0, 137, 140, 3, 18, 9, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 3, 30, 15, 0, 142, 145, 5, 60, 0, 0, 143, 146, 3, 38, 19, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 0, 0, 1, 150, 15, 1, 0, 0, 0, 151, 152, 5, 48, 0, 0, 152, 153, 5, 60, 0, 0, 153, 154, 5, 6, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 160, 5, 60, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 60, 0, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 26, 13, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 5, 60, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 3, 82, 41, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 24, 12, 0, 175, 168, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 60, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 29, 1, 0, 0, 0, 186, 188, 3, 32, 16, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 84, 42, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 199, 3, 36, 18, 0, 194, 195, 5, 39, 0, 0, 195, 196, 5, 60, 0, 0, 196, 198, 3, 36, 18, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 38, 0, 0, 203, 35, 1, 0, 0, 0, 204, 207, 3, 78, 39, 0, 205, 207, 3, 84, 42, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 37, 1, 0, 0, 0, 208, 211, 3, 42, 21, 0, 209, 211, 3, 40, 20, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 215, 5, 60, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 22, 0, 0, 217, 219, 5, 60, 0, 0, 218, 220, 7, 1, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 60, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 5, 60, 0, 0, 225, 227, 3, 52, 26, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 3, 50, 25, 0, 230, 231, 5, 60, 0, 0, 231, 232, 3, 52, 26, 0, 232, 43, 1, 0, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 60, 0, 0, 235, 236, 3, 48, 24, 0, 236, 237, 5, 60, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 5, 60, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 60, 0, 0, 241, 243, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 46, 23, 0, 247, 45, 1, 0, 0, 0, 248, 249, 7, 3, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 7, 4, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 7, 5, 0, 0, 253, 51, 1, 0, 0, 0, 254, 259, 3, 78, 39, 0, 255, 257, 5, 60, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 40, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 264, 3, 54, 27, 0, 262, 264, 5, 52, 0, 0, 263, 254, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 267, 5, 56, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 3, 60, 30, 0, 273, 274, 5, 60, 0, 0, 274, 275, 3, 58, 29, 0, 275, 276, 5, 60, 0, 0, 276, 277, 3, 84, 42, 0, 277, 278, 5, 60, 0, 0, 278, 279, 3, 62, 31, 0, 279, 311, 1, 0, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 5, 60, 0, 0, 282, 283, 5, 37, 0, 0, 283, 289, 3, 60, 30, 0, 284, 285, 5, 39, 0, 0, 285, 286, 5, 60, 0, 0, 286, 288, 3, 60, 30, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 5, 60, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 60, 0, 0, 296, 297, 3, 84, 42, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 37, 0, 0, 299, 305, 3, 62, 31, 0, 300, 301, 5, 39, 0, 0, 301, 302, 5, 60, 0, 0, 302, 304, 3, 62, 31, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 311, 1, 0, 0, 0, 310, 270, 1, 0, 0, 0, 310, 280, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 11, 0, 0, 313, 316, 5, 60, 0, 0, 314, 315, 5, 23, 0, 0, 315, 317, 5, 60, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 12, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 3, 84, 42, 0, 321, 61, 1, 0, 0, 0, 322, 323, 3, 84, 42, 0, 323, 63, 1, 0, 0, 0, 324, 330, 3, 66, 33, 0, 325, 330, 3, 72, 36, 0, 326, 330, 3, 70, 35, 0, 327, 330, 3, 74, 37, 0, 328, 330, 3, 76, 38, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 13, 0, 0, 332, 333, 5, 60, 0, 0, 333, 336, 3, 84, 42, 0, 334, 335, 5, 60, 0, 0, 335, 337, 3, 68, 34, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 0, 0, 1, 339, 67, 1, 0, 0, 0, 340, 341, 5, 33, 0, 0, 341, 342, 3, 84, 42, 0, 342, 343, 5, 34, 0, 0, 343, 69, 1, 0, 0, 0, 344, 345, 5, 14, 0, 0, 345, 346, 5, 60, 0, 0, 346, 347, 3, 84, 42, 0, 347, 348, 5, 60, 0, 0, 348, 349, 3, 68, 34, 0, 349, 350, 5, 0, 0, 1, 350, 71, 1, 0, 0, 0, 351, 352, 5, 15, 0, 0, 352, 353, 5, 60, 0, 0, 353, 354, 3, 84, 42, 0, 354, 355, 5, 0, 0, 1, 355, 73, 1, 0, 0, 0, 356, 357, 5, 16, 0, 0, 357, 358, 5, 60, 0, 0, 358, 359, 3, 84, 42, 0, 359, 360, 5, 0, 0, 1, 360, 367, 1, 0, 0, 0, 361, 362, 5, 17, 0, 0, 362, 363, 5, 60, 0, 0, 363, 364, 3, 84, 42, 0, 364, 365, 5, 0, 0, 1, 365, 367, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 75, 1, 0, 0, 0, 368, 369, 5, 18, 0, 0, 369, 370, 5, 60, 0, 0, 370, 371, 3, 84, 42, 0, 371, 372, 5, 0, 0, 1, 372, 77, 1, 0, 0, 0, 373, 375, 7, 6, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 80, 40, 0, 377, 79, 1, 0, 0, 0, 378, 390, 3, 82, 41, 0, 379, 380, 5, 55, 0, 0, 380, 382, 5, 19, 0, 0, 381, 383, 5, 55, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 390, 1, 0, 0, 0, 384, 386, 5, 55, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 19, 0, 0, 388, 390, 5, 55, 0, 0, 389, 378, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 81, 1, 0, 0, 0, 391, 392, 5, 55, 0, 0, 392, 83, 1, 0, 0, 0, 393, 394, 7, 7, 0, 0, 394, 85, 1, 0, 0, 0, 34, 92, 98, 104, 127, 133, 139, 145, 147, 160, 163, 175, 188, 199, 206, 210, 214, 219, 227, 244, 256, 259, 263, 268, 289, 305, 310, 316, 329, 336, 366, 374, 382, 385, 389]