T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
FOR=19
AND=20
BETWEEN=21
NOT=22
IN=23
WARN=24
FAIL=25
PASS=26
CHANGE=27
LAST=28
AVG=29
MIN=30
MAX=31
SQUARE_LEFT=32
SQUARE_RIGHT=33
CURLY_LEFT=34
CURLY_RIGHT=35
ROUND_LEFT=36
ROUND_RIGHT=37
COMMA=38
PERCENT=39
PLUS=40
MINUS=41
NOT_EQUAL=42
NOT_EQUAL_SQL=43
LTE=44
GTE=45
EQUAL=46
LT=47
GT=48
IDENTIFIER_DOUBLE_QUOTE=49
IDENTIFIER_BACKTICK=50
IDENTIFIER_UNQUOTED=51
DIGITS=52
S=53
'freshness using'=1
'with'=2
'row_count same as'=3
'default'=4
'same day last week'=5
'same day last month'=6
'anomaly score for '=7
'd'=8
'h'=9
'm'=10
'values in'=11
'must exist in'=12
'checks for'=13
'filter'=14
'configurations for'=15
'for each table'=16
'for each column'=17
'.'=18
'for'=19
'and'=20
'between'=21
'not'=22
'in'=23
'warn'=24
'fail'=25
'pass'=26
'change'=27
'last'=28
'avg'=29
'min'=30
'max'=31
'['=32
']'=33
'{'=34
'}'=35
'('=36
')'=37
','=38
'%'=39
'+'=40
'-'=41
'!='=42
'<>'=43
'<='=44
'>='=45
'='=46
'<'=47
'>'=48
' '=53
