token literal names:
null
'freshness using'
'with'
'failed rows'
'group by'
'row_count same as'
'default'
'same day last week'
'percent'
'anomaly score for '
'values in'
'must'
'exist in'
'checks for'
'filter'
'configurations for'
'for each dataset'
'for each table'
'for each column'
'.'
'for'
'and'
'between'
'not'
'in'
'warn'
'fail'
'pass'
'change'
'last'
'avg'
'min'
'max'
'['
']'
'{'
'}'
'('
')'
','
'%'
'+'
'-'
'!='
'<>'
'<='
'>='
'='
'<'
'>'
null
null
null
null
null
null
null
'd'
'h'
'm'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
AND
BETWEEN
NOT
IN
WARN
FAIL
PASS
CHANGE
LAST
AVG
MIN
MAX
SQUARE_LEFT
SQUARE_RIGHT
CURLY_LEFT
CURLY_RIGHT
ROUND_LEFT
ROUND_RIGHT
COMMA
PERCENT
PLUS
MINUS
NOT_EQUAL
NOT_EQUAL_SQL
LTE
GTE
EQUAL
LT
GT
IDENTIFIER_DOUBLE_QUOTE
IDENTIFIER_BACKTICK
IDENTIFIER_UNQUOTED
IDENTIFIER_SQUARE_BRACKETS
STRING
DIGITS
TIMEUNIT
DAY
HOUR
MINUTE
S

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
FOR
AND
BETWEEN
NOT
IN
WARN
FAIL
PASS
CHANGE
LAST
AVG
MIN
MAX
SQUARE_LEFT
SQUARE_RIGHT
CURLY_LEFT
CURLY_RIGHT
ROUND_LEFT
ROUND_RIGHT
COMMA
PERCENT
PLUS
MINUS
NOT_EQUAL
NOT_EQUAL_SQL
LTE
GTE
EQUAL
LT
GT
IDENTIFIER_DOUBLE_QUOTE
IDENTIFIER_BACKTICK
IDENTIFIER_UNQUOTED
IDENTIFIER_SQUARE_BRACKETS
STRING
DIGITS
TIMEUNIT
DAY
HOUR
MINUTE
S

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 510, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 451, 8, 49, 11, 49, 12, 49, 452, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 461, 8, 50, 11, 50, 12, 50, 462, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 469, 8, 51, 10, 51, 12, 51, 472, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 481, 8, 52, 11, 52, 12, 52, 482, 1, 52, 1, 52, 1, 53, 4, 53, 488, 8, 53, 11, 53, 12, 53, 489, 1, 54, 4, 54, 493, 8, 54, 11, 54, 12, 54, 494, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 501, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 0, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 1, 0, 7, 1, 0, 34, 34, 1, 0, 96, 96, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 6, 0, 32, 32, 40, 41, 44, 44, 60, 62, 91, 91, 93, 93, 1, 0, 91, 91, 1, 0, 97, 122, 1, 0, 48, 57, 522, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 142, 1, 0, 0, 0, 7, 154, 1, 0, 0, 0, 9, 163, 1, 0, 0, 0, 11, 181, 1, 0, 0, 0, 13, 189, 1, 0, 0, 0, 15, 208, 1, 0, 0, 0, 17, 216, 1, 0, 0, 0, 19, 235, 1, 0, 0, 0, 21, 245, 1, 0, 0, 0, 23, 250, 1, 0, 0, 0, 25, 259, 1, 0, 0, 0, 27, 270, 1, 0, 0, 0, 29, 277, 1, 0, 0, 0, 31, 296, 1, 0, 0, 0, 33, 313, 1, 0, 0, 0, 35, 328, 1, 0, 0, 0, 37, 344, 1, 0, 0, 0, 39, 346, 1, 0, 0, 0, 41, 350, 1, 0, 0, 0, 43, 354, 1, 0, 0, 0, 45, 362, 1, 0, 0, 0, 47, 366, 1, 0, 0, 0, 49, 369, 1, 0, 0, 0, 51, 374, 1, 0, 0, 0, 53, 379, 1, 0, 0, 0, 55, 384, 1, 0, 0, 0, 57, 391, 1, 0, 0, 0, 59, 396, 1, 0, 0, 0, 61, 400, 1, 0, 0, 0, 63, 404, 1, 0, 0, 0, 65, 408, 1, 0, 0, 0, 67, 410, 1, 0, 0, 0, 69, 412, 1, 0, 0, 0, 71, 414, 1, 0, 0, 0, 73, 416, 1, 0, 0, 0, 75, 418, 1, 0, 0, 0, 77, 420, 1, 0, 0, 0, 79, 422, 1, 0, 0, 0, 81, 424, 1, 0, 0, 0, 83, 426, 1, 0, 0, 0, 85, 428, 1, 0, 0, 0, 87, 431, 1, 0, 0, 0, 89, 434, 1, 0, 0, 0, 91, 437, 1, 0, 0, 0, 93, 440, 1, 0, 0, 0, 95, 442, 1, 0, 0, 0, 97, 444, 1, 0, 0, 0, 99, 446, 1, 0, 0, 0, 101, 456, 1, 0, 0, 0, 103, 466, 1, 0, 0, 0, 105, 473, 1, 0, 0, 0, 107, 487, 1, 0, 0, 0, 109, 492, 1, 0, 0, 0, 111, 496, 1, 0, 0, 0, 113, 502, 1, 0, 0, 0, 115, 504, 1, 0, 0, 0, 117, 506, 1, 0, 0, 0, 119, 508, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 103, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 119, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 104, 0, 0, 141, 4, 1, 0, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 119, 0, 0, 152, 153, 5, 115, 0, 0, 153, 6, 1, 0, 0, 0, 154, 155, 5, 103, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 121, 0, 0, 162, 8, 1, 0, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 119, 0, 0, 166, 167, 5, 95, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 115, 0, 0, 180, 10, 1, 0, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 116, 0, 0, 188, 12, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 121, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 107, 0, 0, 207, 14, 1, 0, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 16, 1, 0, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 121, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 32, 0, 0, 234, 18, 1, 0, 0, 0, 235, 236, 5, 118, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 20, 1, 0, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 116, 0, 0, 249, 22, 1, 0, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 120, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 24, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 104, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 107, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 114, 0, 0, 269, 26, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 114, 0, 0, 276, 28, 1, 0, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 103, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 114, 0, 0, 295, 30, 1, 0, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 104, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 100, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 116, 0, 0, 312, 32, 1, 0, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 104, 0, 0, 321, 322, 5, 32, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 98, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 101, 0, 0, 327, 34, 1, 0, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 104, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 117, 0, 0, 341, 342, 5, 109, 0, 0, 342, 343, 5, 110, 0, 0, 343, 36, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 38, 1, 0, 0, 0, 346, 347, 5, 102, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 114, 0, 0, 349, 40, 1, 0, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 100, 0, 0, 353, 42, 1, 0, 0, 0, 354, 355, 5, 98, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 119, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 110, 0, 0, 361, 44, 1, 0, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 116, 0, 0, 365, 46, 1, 0, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 110, 0, 0, 368, 48, 1, 0, 0, 0, 369, 370, 5, 119, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 110, 0, 0, 373, 50, 1, 0, 0, 0, 374, 375, 5, 102, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 108, 0, 0, 378, 52, 1, 0, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 115, 0, 0, 383, 54, 1, 0, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 5, 104, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 103, 0, 0, 389, 390, 5, 101, 0, 0, 390, 56, 1, 0, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 116, 0, 0, 395, 58, 1, 0, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 118, 0, 0, 398, 399, 5, 103, 0, 0, 399, 60, 1, 0, 0, 0, 400, 401, 5, 109, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 110, 0, 0, 403, 62, 1, 0, 0, 0, 404, 405, 5, 109, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 120, 0, 0, 407, 64, 1, 0, 0, 0, 408, 409, 5, 91, 0, 0, 409, 66, 1, 0, 0, 0, 410, 411, 5, 93, 0, 0, 411, 68, 1, 0, 0, 0, 412, 413, 5, 123, 0, 0, 413, 70, 1, 0, 0, 0, 414, 415, 5, 125, 0, 0, 415, 72, 1, 0, 0, 0, 416, 417, 5, 40, 0, 0, 417, 74, 1, 0, 0, 0, 418, 419, 5, 41, 0, 0, 419, 76, 1, 0, 0, 0, 420, 421, 5, 44, 0, 0, 421, 78, 1, 0, 0, 0, 422, 423, 5, 37, 0, 0, 423, 80, 1, 0, 0, 0, 424, 425, 5, 43, 0, 0, 425, 82, 1, 0, 0, 0, 426, 427, 5, 45, 0, 0, 427, 84, 1, 0, 0, 0, 428, 429, 5, 33, 0, 0, 429, 430, 5, 61, 0, 0, 430, 86, 1, 0, 0, 0, 431, 432, 5, 60, 0, 0, 432, 433, 5, 62, 0, 0, 433, 88, 1, 0, 0, 0, 434, 435, 5, 60, 0, 0, 435, 436, 5, 61, 0, 0, 436, 90, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 5, 61, 0, 0, 439, 92, 1, 0, 0, 0, 440, 441, 5, 61, 0, 0, 441, 94, 1, 0, 0, 0, 442, 443, 5, 60, 0, 0, 443, 96, 1, 0, 0, 0, 444, 445, 5, 62, 0, 0, 445, 98, 1, 0, 0, 0, 446, 450, 5, 34, 0, 0, 447, 451, 8, 0, 0, 0, 448, 449, 5, 92, 0, 0, 449, 451, 5, 34, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 34, 0, 0, 455, 100, 1, 0, 0, 0, 456, 460, 5, 96, 0, 0, 457, 461, 8, 1, 0, 0, 458, 459, 5, 92, 0, 0, 459, 461, 5, 96, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 96, 0, 0, 465, 102, 1, 0, 0, 0, 466, 470, 7, 2, 0, 0, 467, 469, 8, 3, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 104, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 480, 5, 91, 0, 0, 474, 481, 8, 4, 0, 0, 475, 476, 5, 92, 0, 0, 476, 481, 5, 91, 0, 0, 477, 481, 5, 93, 0, 0, 478, 479, 5, 92, 0, 0, 479, 481, 5, 93, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 93, 0, 0, 485, 106, 1, 0, 0, 0, 486, 488, 7, 5, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 108, 1, 0, 0, 0, 491, 493, 7, 6, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 110, 1, 0, 0, 0, 496, 500, 3, 109, 54, 0, 497, 501, 3, 113, 56, 0, 498, 501, 3, 115, 57, 0, 499, 501, 3, 117, 58, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 112, 1, 0, 0, 0, 502, 503, 5, 100, 0, 0, 503, 114, 1, 0, 0, 0, 504, 505, 5, 104, 0, 0, 505, 116, 1, 0, 0, 0, 506, 507, 5, 109, 0, 0, 507, 118, 1, 0, 0, 0, 508, 509, 5, 32, 0, 0, 509, 120, 1, 0, 0, 0, 11, 0, 450, 452, 460, 462, 470, 480, 482, 489, 494, 500, 0]