T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
FOR=21
AND=22
BETWEEN=23
NOT=24
IN=25
WARN=26
FAIL=27
PASS=28
CHANGE=29
LAST=30
AVG=31
MIN=32
MAX=33
SQUARE_LEFT=34
SQUARE_RIGHT=35
CURLY_LEFT=36
CURLY_RIGHT=37
ROUND_LEFT=38
ROUND_RIGHT=39
COMMA=40
PERCENT=41
PLUS=42
MINUS=43
NOT_EQUAL=44
NOT_EQUAL_SQL=45
LTE=46
GTE=47
EQUAL=48
LT=49
GT=50
IDENTIFIER_DOUBLE_QUOTE=51
IDENTIFIER_BACKTICK=52
IDENTIFIER_UNQUOTED=53
IDENTIFIER_SQUARE_BRACKETS=54
STRING=55
DIGITS=56
TIMEUNIT=57
DAY=58
HOUR=59
MINUTE=60
S=61
'freshness using'=1
'with'=2
'failed rows'=3
'group by'=4
'row_count same as'=5
'default'=6
'same day last week'=7
'percent'=8
'anomaly score for '=9
'anomaly detection for '=10
'values in'=11
'must'=12
'exist in'=13
'checks for'=14
'filter'=15
'configurations for'=16
'for each dataset'=17
'for each table'=18
'for each column'=19
'.'=20
'for'=21
'and'=22
'between'=23
'not'=24
'in'=25
'warn'=26
'fail'=27
'pass'=28
'change'=29
'last'=30
'avg'=31
'min'=32
'max'=33
'['=34
']'=35
'{'=36
'}'=37
'('=38
')'=39
','=40
'%'=41
'+'=42
'-'=43
'!='=44
'<>'=45
'<='=46
'>='=47
'='=48
'<'=49
'>'=50
'd'=58
'h'=59
'm'=60
' '=61
