token literal names:
null
'freshness using'
'with'
'd'
'h'
'm'
'row_count same as'
'default'
'same day last week'
'same day last month'
'anomaly score for '
'values in'
'must exist in'
'checks for'
'filter'
'configurations for'
'for each dataset'
'for each column'
'.'
'for'
'and'
'between'
'not'
'in'
'warn'
'fail'
'pass'
'change'
'last'
'avg'
'min'
'max'
'['
']'
'{'
'}'
'('
')'
','
'%'
'+'
'-'
'!='
'<>'
'<='
'>='
'='
'<'
'>'
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
AND
BETWEEN
NOT
IN
WARN
FAIL
PASS
CHANGE
LAST
AVG
MIN
MAX
SQUARE_LEFT
SQUARE_RIGHT
CURLY_LEFT
CURLY_RIGHT
ROUND_LEFT
ROUND_RIGHT
COMMA
PERCENT
PLUS
MINUS
NOT_EQUAL
NOT_EQUAL_SQL
LTE
GTE
EQUAL
LT
GT
IDENTIFIER_DOUBLE_QUOTE
IDENTIFIER_BACKTICK
IDENTIFIER_UNQUOTED
DIGITS
S

rule names:
check
freshness_check
freshness_variable
staleness_threshold
warn_qualifier
time_period_day
time_period_hour
time_period_minute
failed_rows_check
row_count_comparison_check
metric_check
default_anomaly_threshold
change_over_time
change_over_time_config
change_aggregation
anomaly_score
metric
metric_name
metric_args
metric_arg
threshold
between_threshold
comparator_threshold
zones_threshold
outcome
zone_comparator
comparator
threshold_value
reference_check
source_column_name
target_column_name
section_header
table_checks_header
partition_name
table_filter_header
column_configurations_header
checks_for_each_dataset_header
checks_for_each_column_header
signed_number
number
integer
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 205, 10, 20, 12, 20, 14, 20, 208, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 250, 10, 25, 13, 25, 14, 25, 251, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 264, 10, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 286, 10, 30, 12, 30, 14, 30, 289, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 302, 10, 30, 12, 30, 14, 30, 305, 11, 30, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 320, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 327, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 358, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 366, 10, 41, 3, 41, 5, 41, 369, 10, 41, 3, 41, 3, 41, 5, 41, 373, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 10, 3, 2, 31, 33, 4, 2, 34, 34, 38, 38, 4, 2, 35, 35, 39, 39, 3, 2, 26, 28, 4, 2, 46, 46, 49, 49, 3, 2, 44, 50, 3, 2, 42, 43, 4, 2, 31, 33, 51, 53, 2, 378, 2, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 351, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 372, 3, 2, 2, 2, 82, 374, 3, 2, 2, 2, 84, 376, 3, 2, 2, 2, 86, 92, 5, 18, 10, 2, 87, 92, 5, 20, 11, 2, 88, 92, 5, 22, 12, 2, 89, 92, 5, 58, 30, 2, 90, 92, 5, 4, 3, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 55, 2, 2, 95, 97, 5, 84, 43, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 100, 7, 55, 2, 2, 100, 101, 7, 49, 2, 2, 101, 102, 7, 55, 2, 2, 102, 104, 5, 8, 5, 2, 103, 99, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 5, 3, 2, 2, 2, 107, 108, 7, 55, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 55, 2, 2, 110, 111, 5, 84, 43, 2, 111, 7, 3, 2, 2, 2, 112, 116, 5, 12, 7, 2, 113, 116, 5, 14, 8, 2, 114, 116, 5, 16, 9, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 55, 2, 2, 118, 119, 7, 26, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 82, 42, 2, 121, 122, 7, 5, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 5, 82, 42, 2, 124, 126, 7, 6, 2, 2, 125, 127, 5, 82, 42, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 5, 82, 42, 2, 129, 131, 7, 7, 2, 2, 130, 132, 5, 82, 42, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 51, 2, 2, 134, 135, 7, 2, 2, 3, 135, 19, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 7, 55, 2, 2, 138, 141, 5, 84, 43, 2, 139, 140, 7, 55, 2, 2, 140, 142, 5, 68, 35, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 144, 7, 55, 2, 2, 144, 145, 7, 25, 2, 2, 145, 146, 7, 55, 2, 2, 146, 148, 5, 84, 43, 2, 147, 143, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 2, 2, 3, 150, 21, 3, 2, 2, 2, 151, 154, 5, 26, 14, 2, 152, 154, 5, 32, 17, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 161, 5, 34, 18, 2, 156, 159, 7, 55, 2, 2, 157, 160, 5, 42, 22, 2, 158, 160, 5, 24, 13, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 23, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 167, 7, 55, 2, 2, 167, 168, 7, 9, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 29, 2, 2, 170, 174, 7, 55, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 55, 2, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 7, 55, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 55, 2, 2, 181, 182, 7, 30, 2, 2, 182, 183, 7, 55, 2, 2, 183, 184, 5, 82, 42, 2, 184, 188, 3, 2, 2, 2, 185, 188, 7, 10, 2, 2, 186, 188, 7, 11, 2, 2, 187, 179, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 33, 3, 2, 2, 2, 193, 195, 5, 36, 19, 2, 194, 196, 5, 38, 20, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 5, 84, 43, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 38, 2, 2, 200, 206, 5, 40, 21, 2, 201, 202, 7, 40, 2, 2, 202, 203, 7, 55, 2, 2, 203, 205, 5, 40, 21, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 39, 2, 2, 210, 39, 3, 2, 2, 2, 211, 214, 5, 78, 40, 2, 212, 214, 5, 84, 43, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 218, 5, 46, 24, 2, 216, 218, 5, 44, 23, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 222, 7, 55, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 23, 2, 2, 224, 226, 7, 55, 2, 2, 225, 227, 9, 3, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 56, 29, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 22, 2, 2, 231, 232, 7, 55, 2, 2, 232, 234, 5, 56, 29, 2, 233, 235, 9, 4, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 5, 54, 28, 2, 237, 238, 7, 55, 2, 2, 238, 239, 5, 56, 29, 2, 239, 47, 3, 2, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 55, 2, 2, 242, 243, 5, 52, 27, 2, 243, 244, 7, 55, 2, 2, 244, 245, 5, 56, 29, 2, 245, 246, 7, 55, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 55, 2, 2, 248, 250, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 50, 26, 2, 254, 49, 3, 2, 2, 2, 255, 256, 9, 5, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 53, 3, 2, 2, 2, 259, 260, 9, 7, 2, 2, 260, 55, 3, 2, 2, 2, 261, 266, 5, 78, 40, 2, 262, 264, 7, 55, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 41, 2, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 270, 7, 55, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 7, 55, 2, 2, 272, 273, 7, 14, 2, 2, 273, 274, 7, 55, 2, 2, 274, 275, 5, 84, 43, 2, 275, 276, 7, 55, 2, 2, 276, 277, 5, 62, 32, 2, 277, 309, 3, 2, 2, 2, 278, 279, 7, 13, 2, 2, 279, 280, 7, 55, 2, 2, 280, 281, 7, 38, 2, 2, 281, 287, 5, 60, 31, 2, 282, 283, 7, 40, 2, 2, 283, 284, 7, 55, 2, 2, 284, 286, 5, 60, 31, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 39, 2, 2, 291, 292, 7, 55, 2, 2, 292, 293, 7, 14, 2, 2, 293, 294, 7, 55, 2, 2, 294, 295, 5, 84, 43, 2, 295, 296, 7, 55, 2, 2, 296, 297, 7, 38, 2, 2, 297, 303, 5, 62, 32, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 55, 2, 2, 300, 302, 5, 62, 32, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 39, 2, 2, 307, 309, 3, 2, 2, 2, 308, 268, 3, 2, 2, 2, 308, 278, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 5, 84, 43, 2, 311, 61, 3, 2, 2, 2, 312, 313, 5, 84, 43, 2, 313, 63, 3, 2, 2, 2, 314, 320, 5, 66, 34, 2, 315, 320, 5, 72, 37, 2, 316, 320, 5, 70, 36, 2, 317, 320, 5, 74, 38, 2, 318, 320, 5, 76, 39, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 15, 2, 2, 322, 323, 7, 55, 2, 2, 323, 326, 5, 84, 43, 2, 324, 325, 7, 55, 2, 2, 325, 327, 5, 68, 35, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 2, 2, 3, 329, 67, 3, 2, 2, 2, 330, 331, 7, 34, 2, 2, 331, 332, 5, 84, 43, 2, 332, 333, 7, 35, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 7, 16, 2, 2, 335, 336, 7, 55, 2, 2, 336, 337, 5, 84, 43, 2, 337, 338, 7, 55, 2, 2, 338, 339, 5, 68, 35, 2, 339, 340, 7, 2, 2, 3, 340, 71, 3, 2, 2, 2, 341, 342, 7, 17, 2, 2, 342, 343, 7, 55, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 7, 2, 2, 3, 345, 73, 3, 2, 2, 2, 346, 347, 7, 18, 2, 2, 347, 348, 7, 55, 2, 2, 348, 349, 5, 84, 43, 2, 349, 350, 7, 2, 2, 3, 350, 75, 3, 2, 2, 2, 351, 352, 7, 19, 2, 2, 352, 353, 7, 55, 2, 2, 353, 354, 5, 84, 43, 2, 354, 355, 7, 2, 2, 3, 355, 77, 3, 2, 2, 2, 356, 358, 9, 8, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 80, 41, 2, 360, 79, 3, 2, 2, 2, 361, 373, 5, 82, 42, 2, 362, 363, 7, 54, 2, 2, 363, 365, 7, 20, 2, 2, 364, 366, 7, 54, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 373, 3, 2, 2, 2, 367, 369, 7, 54, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 20, 2, 2, 371, 373, 7, 54, 2, 2, 372, 361, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 81, 3, 2, 2, 2, 374, 375, 7, 54, 2, 2, 375, 83, 3, 2, 2, 2, 376, 377, 9, 9, 2, 2, 377, 85, 3, 2, 2, 2, 34, 91, 97, 103, 115, 126, 131, 141, 147, 153, 159, 161, 174, 187, 195, 206, 213, 217, 221, 226, 234, 251, 263, 266, 287, 303, 308, 319, 326, 357, 365, 368, 372]