token literal names:
null
'freshness using'
'with'
'row_count same as'
'default'
'same day last week'
'same day last month'
'anomaly score for '
'd'
'h'
'm'
'values in'
'must exist in'
'checks for'
'filter'
'configurations for'
'for each table'
'for each column'
'.'
'for'
'and'
'between'
'not'
'in'
'warn'
'fail'
'pass'
'change'
'last'
'avg'
'min'
'max'
'['
']'
'{'
'}'
'('
')'
','
'%'
'+'
'-'
'!='
'<>'
'<='
'>='
'='
'<'
'>'
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
AND
BETWEEN
NOT
IN
WARN
FAIL
PASS
CHANGE
LAST
AVG
MIN
MAX
SQUARE_LEFT
SQUARE_RIGHT
CURLY_LEFT
CURLY_RIGHT
ROUND_LEFT
ROUND_RIGHT
COMMA
PERCENT
PLUS
MINUS
NOT_EQUAL
NOT_EQUAL_SQL
LTE
GTE
EQUAL
LT
GT
IDENTIFIER_DOUBLE_QUOTE
IDENTIFIER_BACKTICK
IDENTIFIER_UNQUOTED
DIGITS
S

rule names:
check
freshness_check
freshness_variable
warn_qualifier
failed_rows_check
row_count_comparison_check
metric_check
default_anomaly_threshold
change_over_time
change_over_time_config
change_aggregation
anomaly_score
metric
metric_name
metric_args
metric_arg
threshold
between_threshold
comparator_threshold
zones_threshold
outcome
zone_comparator
comparator
threshold_value
freshness_threshold_value
reference_check
source_column_name
target_column_name
section_header
table_checks_header
partition_name
table_filter_header
column_configurations_header
checks_for_each_table_header
checks_for_each_column_header
signed_number
number
integer
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 86, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 226, 10, 21, 13, 21, 14, 21, 227, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 25, 5, 25, 243, 10, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 251, 10, 26, 13, 26, 14, 26, 252, 3, 26, 5, 26, 256, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 275, 10, 27, 12, 27, 14, 27, 278, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 291, 10, 27, 12, 27, 14, 27, 294, 11, 27, 3, 27, 3, 27, 5, 27, 298, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 347, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 355, 10, 38, 3, 38, 5, 38, 358, 10, 38, 3, 38, 3, 38, 5, 38, 362, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 11, 3, 2, 31, 33, 4, 2, 34, 34, 38, 38, 4, 2, 35, 35, 39, 39, 3, 2, 26, 28, 4, 2, 46, 46, 49, 49, 3, 2, 44, 50, 3, 2, 10, 12, 3, 2, 42, 43, 4, 2, 31, 33, 51, 53, 2, 369, 2, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 340, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 86, 5, 10, 6, 2, 81, 86, 5, 12, 7, 2, 82, 86, 5, 14, 8, 2, 83, 86, 5, 52, 27, 2, 84, 86, 5, 4, 3, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 7, 55, 2, 2, 89, 91, 5, 78, 40, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 94, 7, 55, 2, 2, 94, 95, 7, 49, 2, 2, 95, 96, 7, 55, 2, 2, 96, 98, 5, 50, 26, 2, 97, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 5, 3, 2, 2, 2, 101, 102, 7, 55, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 55, 2, 2, 104, 105, 5, 78, 40, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 55, 2, 2, 107, 108, 7, 26, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 7, 2, 2, 3, 111, 11, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 55, 2, 2, 114, 117, 5, 78, 40, 2, 115, 116, 7, 55, 2, 2, 116, 118, 5, 62, 32, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 3, 2, 2, 2, 119, 120, 7, 55, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 7, 55, 2, 2, 122, 124, 5, 78, 40, 2, 123, 119, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 13, 3, 2, 2, 2, 127, 130, 5, 18, 10, 2, 128, 130, 5, 24, 13, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 137, 5, 26, 14, 2, 132, 135, 7, 55, 2, 2, 133, 136, 5, 34, 18, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 2, 2, 3, 140, 15, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 55, 2, 2, 143, 144, 7, 6, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 29, 2, 2, 146, 150, 7, 55, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 55, 2, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 7, 55, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 55, 2, 2, 157, 158, 7, 30, 2, 2, 158, 159, 7, 55, 2, 2, 159, 160, 5, 76, 39, 2, 160, 164, 3, 2, 2, 2, 161, 164, 7, 7, 2, 2, 162, 164, 7, 8, 2, 2, 163, 155, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 9, 2, 2, 168, 25, 3, 2, 2, 2, 169, 171, 5, 28, 15, 2, 170, 172, 5, 30, 16, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 5, 78, 40, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 38, 2, 2, 176, 182, 5, 32, 17, 2, 177, 178, 7, 40, 2, 2, 178, 179, 7, 55, 2, 2, 179, 181, 5, 32, 17, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 31, 3, 2, 2, 2, 187, 190, 5, 72, 37, 2, 188, 190, 5, 78, 40, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 194, 5, 38, 20, 2, 192, 194, 5, 36, 19, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 198, 7, 55, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 202, 7, 55, 2, 2, 201, 203, 9, 3, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 48, 25, 2, 205, 206, 7, 55, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 7, 55, 2, 2, 208, 210, 5, 48, 25, 2, 209, 211, 9, 4, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 5, 46, 24, 2, 213, 214, 7, 55, 2, 2, 214, 215, 5, 48, 25, 2, 215, 39, 3, 2, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 55, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 55, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 7, 55, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 55, 2, 2, 224, 226, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 42, 22, 2, 230, 41, 3, 2, 2, 2, 231, 232, 9, 5, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 9, 6, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 9, 7, 2, 2, 236, 47, 3, 2, 2, 2, 237, 242, 5, 72, 37, 2, 238, 240, 7, 55, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 7, 41, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 50, 26, 2, 245, 237, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 5, 76, 39, 2, 248, 249, 9, 8, 2, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 76, 39, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 259, 7, 55, 2, 2, 259, 260, 5, 54, 28, 2, 260, 261, 7, 55, 2, 2, 261, 262, 7, 14, 2, 2, 262, 263, 7, 55, 2, 2, 263, 264, 5, 78, 40, 2, 264, 265, 7, 55, 2, 2, 265, 266, 5, 56, 29, 2, 266, 298, 3, 2, 2, 2, 267, 268, 7, 13, 2, 2, 268, 269, 7, 55, 2, 2, 269, 270, 7, 38, 2, 2, 270, 276, 5, 54, 28, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 55, 2, 2, 273, 275, 5, 54, 28, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 39, 2, 2, 280, 281, 7, 55, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 7, 55, 2, 2, 283, 284, 5, 78, 40, 2, 284, 285, 7, 55, 2, 2, 285, 286, 7, 38, 2, 2, 286, 292, 5, 56, 29, 2, 287, 288, 7, 40, 2, 2, 288, 289, 7, 55, 2, 2, 289, 291, 5, 56, 29, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 39, 2, 2, 296, 298, 3, 2, 2, 2, 297, 257, 3, 2, 2, 2, 297, 267, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 300, 5, 78, 40, 2, 300, 55, 3, 2, 2, 2, 301, 302, 5, 78, 40, 2, 302, 57, 3, 2, 2, 2, 303, 309, 5, 60, 31, 2, 304, 309, 5, 66, 34, 2, 305, 309, 5, 64, 33, 2, 306, 309, 5, 68, 35, 2, 307, 309, 5, 70, 36, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 7, 15, 2, 2, 311, 312, 7, 55, 2, 2, 312, 315, 5, 78, 40, 2, 313, 314, 7, 55, 2, 2, 314, 316, 5, 62, 32, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 2, 2, 3, 318, 61, 3, 2, 2, 2, 319, 320, 7, 34, 2, 2, 320, 321, 5, 78, 40, 2, 321, 322, 7, 35, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 16, 2, 2, 324, 325, 7, 55, 2, 2, 325, 326, 5, 78, 40, 2, 326, 327, 7, 55, 2, 2, 327, 328, 5, 62, 32, 2, 328, 329, 7, 2, 2, 3, 329, 65, 3, 2, 2, 2, 330, 331, 7, 17, 2, 2, 331, 332, 7, 55, 2, 2, 332, 333, 5, 78, 40, 2, 333, 334, 7, 2, 2, 3, 334, 67, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 7, 55, 2, 2, 337, 338, 5, 78, 40, 2, 338, 339, 7, 2, 2, 3, 339, 69, 3, 2, 2, 2, 340, 341, 7, 19, 2, 2, 341, 342, 7, 55, 2, 2, 342, 343, 5, 78, 40, 2, 343, 344, 7, 2, 2, 3, 344, 71, 3, 2, 2, 2, 345, 347, 9, 9, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 74, 38, 2, 349, 73, 3, 2, 2, 2, 350, 362, 5, 76, 39, 2, 351, 352, 7, 54, 2, 2, 352, 354, 7, 20, 2, 2, 353, 355, 7, 54, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 362, 3, 2, 2, 2, 356, 358, 7, 54, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 20, 2, 2, 360, 362, 7, 54, 2, 2, 361, 350, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 75, 3, 2, 2, 2, 363, 364, 7, 54, 2, 2, 364, 77, 3, 2, 2, 2, 365, 366, 9, 10, 2, 2, 366, 79, 3, 2, 2, 2, 34, 85, 91, 97, 117, 123, 129, 135, 137, 150, 163, 171, 182, 189, 193, 197, 202, 210, 227, 239, 242, 245, 252, 255, 276, 292, 297, 308, 315, 346, 354, 357, 361]